<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Brynamics Laravel SchoolDir Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;SchoolDir&rdquo; Documentation by &ldquo;Brynamics&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;SchoolDir&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/17/2017<br>
					By: Brynamics<br>
					Email: <a href="mailto:rialekingsley@gmail.com">rialekingsley@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing SchoolDir. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/brynamics">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#glance">SchoolDir at a glance</a></li>
			<li><a href="#demo">Getting started with demo</a></li>
			<li><a href="#installation">SchoolDir Installation</a></li>
			<li><a href="#home">Home</a></li>
			<li><a href="#schools">Schools</a></li>
			<li><a href="#articlesNews">Articles/News</a></li>
			<li><a href="#search">Search</a></li>
			<li><a href="#sub">Subscription</a></li>
			<li><a href="#dashboard">Dashboard</a></li>
			<li><a href="#credits">Credits</a></li>
			<li><a href="#upgrade">Future updates and features</a></li>
		</ol>
		
		<hr>
		<h3 id="glance"><strong>A) SchoolDir at glance</strong> - <a href="#toc">top</a></h3>
		<p>SchoolDir is a complete web based listing solution built with laravel, it can help in listing schools and their information such as courses, news, entry requirement, rating, fees, e.t.c. this directory system can also be used for business listing, hospital listing, e.t.c</p>
		<hr>
		
		<h3 id="demo"><strong>B) Getting started with demo</strong> - <a href="#toc">top</a></h3>
		<p>Its easy use this system online from our server following the steps below</p>
		<ol>
		<li>visit http://schooldir.wapdynamo.com.ng as user</li>
		<li>visit http://schooldir.wapdynamo.com.ng/admin-SchoolDir as admin</li>
		<li>supply email: demo@schooldir.com and password: test123</li>
		<li>click on login</li>
		</ol>
		<hr>
		
		<h3 id="installation"><strong>C) SchoolDir Installation</strong> - <a href="#toc">top</a></h3>
		<p>To install SchoolDir on your own server, follow the steps below:</p>
		<ol>
		<li>Ensure your server supports PHP 5.6 and above and mysql 5.X</li>
		<li>Upload and extract project files on your root folder or your addon domain folder (if applied).</li>
		<li>Create your MySQL user and database then import schooldir.sql file.</li>
		<li>Edit (.env) file and add details for MySQL connection: e.g.
		DB_HOST=localhost<br>
		DB_PORT=3306<br>
		DB_DATABASE=schooldir_db<br>
		DB_USERNAME=root<br>
		DB_PASSWORD=root
		</li>
		<li>Congrats. SchoolDir is ready to run</li>
		</ol>
		<hr>
				
		<h3 id="home"><strong>D) Home</strong> - <a href="#toc">top</a></h3>
		<p>The home page contains links to view all listed schools, news/articles from various schools and search box that searches with fulltext search algorithm.<br>You will also find.</p>
		<ol>
		<li>User Login and Registration buttons</li>
		<li>Most recent listed schools</li>
		<li>latest news and articles</li>
		<li>Email subscription box.</li>
		</ol>
		<hr>
		
		<h3 id="schools"><strong>E) Schools</strong> - <a href="#toc">top</a></h3>
		<p>The schools page is a double layout page that displays all listed schools with pagination to view older listings. information like date founded, average fees and rating in its location are also displayed with link to view individual school.<br>This page has a sidebar that contains different options listings can be sorted. e.g. sort by:</p>
		<ol>
		<li>School type</li>
		<li>Fees</li>
		<li>Location</li>
		</ol>
		<hr>
		
		<h3 id="articlesNews"><strong>F) Articles/News</strong> - <a href="#toc">top</a></h3>
		<p>This page displays all news and articles from various schools posted by the admin. It also has the option of sorting contents based on different categories created on the admin panel.
		<hr>
		<h3 id="search"><strong>G) Search</strong> - <a href="#toc">top</a></h3>
		<p>The search page consists of two input boxes, one takes the school name or course your are searching for while the other take the search criterial either schools or courses. there after, the search result page displays all results  with pagination to view more. information like date founded, average fees and rating in its location are also displayed with link to view individual school.<br>This page has a sidebar that contains different options listings can be sorted. e.g. sort by:</p>
		<ol>
		<li>School type</li>
		<li>Fees</li>
		<li>Location</li>
		</ol>
		<hr>
		<h3 id="sub"><strong>H) Subscription</strong> - <a href="#toc">top</a></h3>
		<p>SchoolDir allows users to subscribe with their email address in other to recieve updates from the system based on new listeing, schools updates (articles/news) e.t.c.<br>The subscription box is found at the footer of every page visited.
		<hr>
		<h3 id="dashboard"><strong>I) Dashboard</strong> - <a href="#toc">top</a></h3>
		<p>The Dasboard is responsive and contains all administrative functions, it allows admin to manually message subscribed users, and carry out other functions like:</p>
		<ol>
		<li>Register new users, add and update users information</li>
		<li>create, edit and delete categories.</li>
		<li>List schools, delete and update schools</li>
		<li>Create, update, and delete articles or news for various schools.</li>
		</ol>
		<hr>
		<h3 id="credits"><strong>J) Credits</strong> - <a href="#toc">top</a></h3>
		<p>sb-admin-1.0.4 for SchoolDir Admin template</p> 
		<hr>
		<h3 id="upgrade"><strong>k) Future updates and features</strong> - <a href="#toc">top</a></h3>
		<p>Brynamics wants to add other functionalities like ability to search for courses (to know which school offers your desired course), and interactive forum for students so that students from various schools can interact and share experience. Also, students profile will be included in form of resume which will show students information such as skills, school, grade, e.t.c.<br>If you have purchased this product and you want this features stated above or want custom features, feel free to contact us via our user page contact form <a href="https://codecanyon.net/user/brynamics">here</a> or write to rialekingsley@gmail.com</p> 
		<hr>
				
		<p>Once again, thank you so much for purchasing SchoolDir. As I said at the beginning, I'd be glad to help you if you have any questions relating to this product. No guarantees, but I'll do my best to assist. If you have a more general question relating to the products on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section. <br>Best Regards.</p> 
		
		<p class="append-bottom alt large"><strong>Brynamics</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>