
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/wp-content/themes/collegeconnect/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--  <script src="http://collegeconnect.ph/js/bootstrap.min.js"></script> -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




        <!--noptimize-->
        <script type = "text/javascript">

            // 
            // Get screen dimensions, device pixel ration and set in a cookie.
            // 
            
            
                var screen_width = Math.max( screen.width, screen.height );
            

            var devicePixelRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;

            document.cookie = 'resolution=' + screen_width + ',' + devicePixelRatio + '; path=/';

        </script> 
        <!--/noptimize--> 

        <!--noptimize-->
        <script type = "text/javascript">

            //
            // Anonymous self calling Javascript function to avoid polluting the global namespace.
            //

            (function () {

                //
                // Get the resolution cookie.
                //

                var resolution = null;

                var cookies = document.cookie.split( ';' );

                for ( var k in cookies ) {

                    var cookie = cookies[k].trim();

                    if ( cookie.indexOf( 'resolution' ) === 0 ) {

                        resolution = cookie;

                    }

                }



                //
                // Adds the resolution information to image src attributes.
                //

                function handle_images () {

                    var imgs = document.querySelectorAll( 'img' );

                    for ( var k = 0; k < imgs.length; k++ ) {

                        var img = imgs[k];

                        if ( img.complete || img.getAttribute( 'data-adaptive-images' ) ) {

                            continue;

                        }

                        var src = img.getAttribute( 'src' );
                        var new_src = src.indexOf( '?' ) >=0 ? src + '&' + resolution : src + '?' + resolution;

                        img.removeAttribute( 'src' );
                        img.setAttribute( 'src', new_src );
                        img.setAttribute( 'data-adaptive-images', true );

                    }

                }



                // 
                // Start running periodically, as images are available in the DOM.
                // 

                var handler = window.setInterval( handle_images, 10 );

                document.addEventListener( 'DOMContentLoaded', function ( event ) {

                    window.clearInterval( handler );
                    handle_images();

                });

            })();

        </script> 
        <!--/noptimize--> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>George Washington University | CollegeConnect</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://collegeconnect.ph/university/george-washington-university/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="George Washington University | CollegeConnect" />
<meta property="og:description" content="Northeastern started with an innovative idea: that education is about engaging with the world to solve problems and lead change. That distinctive approach, founded in cooperative education, has created an academic culture that infuses both undergraduate and graduate studies. We empower our undergraduates to chart their own academic path, through more than 90 majors and &hellip; Continue reading &quot;George Washington University&quot;" />
<meta property="og:url" content="http://collegeconnect.ph/university/george-washington-university/" />
<meta property="og:site_name" content="CollegeConnect" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Northeastern started with an innovative idea: that education is about engaging with the world to solve problems and lead change. That distinctive approach, founded in cooperative education, has created an academic culture that infuses both undergraduate and graduate studies. We empower our undergraduates to chart their own academic path, through more than 90 majors and &hellip; Continue reading &quot;George Washington University&quot;" />
<meta name="twitter:title" content="George Washington University | CollegeConnect" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/collegeconnect.ph\/","name":"Find the Best College Near You | CollegeConnect","potentialAction":{"@type":"SearchAction","target":"http:\/\/collegeconnect.ph\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/collegeconnect.ph\/university\/george-washington-university\/","sameAs":[],"@id":"#organization","name":"CollegeConnect","logo":"http:\/\/collegeconnect.ph\/wp-content\/uploads\/CollegeConnect.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Feed" href="http://collegeconnect.ph/feed/" />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Comments Feed" href="http://collegeconnect.ph/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; George Washington University Comments Feed" href="http://collegeconnect.ph/university/george-washington-university/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/collegeconnect.ph\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='http://collegeconnect.ph/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://collegeconnect.ph/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='psfd_css-css'  href='http://collegeconnect.ph/wp-content/plugins/floating-div/css/psfd.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=6.28' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='http://collegeconnect.ph/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='nextend_fb_connect_stylesheet-css'  href='http://collegeconnect.ph/wp-content/plugins/nextend-facebook-connect/providers/facebook/compat/buttons/facebook-btn.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css'  href='http://collegeconnect.ph/wp-content/themes/collegeconnect/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://collegeconnect.ph/wp-content/themes/collegeconnect/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sccss_style-css'  href='http://collegeconnect.ph?sccss=1&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai/assets/css/font-awesome.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-directory-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai-directory/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-googlemaps-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai-googlemaps/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<script type='text/javascript' src='http://collegeconnect.ph/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/collegeconnect.ph\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/plugins/maxbuttons/js/min/front.js?ver=6.28'></script>
<script type='text/javascript'>
			var dpsp_ajax_url = 'http://collegeconnect.ph/wp-admin/admin-ajax.php';

			var dpsp_ajax_pull_post_share_counts_data = {
				action  : 'dpsp_ajax_pull_post_share_counts',
				post_id : '3270'
			}
		
</script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/themes/collegeconnect/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://collegeconnect.ph/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://collegeconnect.ph/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://collegeconnect.ph/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link rel='shortlink' href='http://collegeconnect.ph/?p=3270' />
<link rel="alternate" type="application/json+oembed" href="http://collegeconnect.ph/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcollegeconnect.ph%2Funiversity%2Fgeorge-washington-university%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://collegeconnect.ph/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcollegeconnect.ph%2Funiversity%2Fgeorge-washington-university%2F&#038;format=xml" />
<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="http://collegeconnect.ph/university/george-washington-university/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="George Washington University" /><meta property="og:description" 	content="Northeastern started with an innovative idea: that education is about engaging with the world to" /><meta property="og:image" 		content="" /></head>

<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">

  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar"> 

<a href="/" class="w3-wide" style="float:left;"><img style=padding:10px;height:80px;width:auto;" src="/images/CollegeConnect.png"></a>        

    <!-- Right-sided navbar links -->

    <li class="w3-right w3-hide-small desktop-menu">

      <a href="/about/">ABOUT</a>

      <a href="/colleges/">COLLEGES</a>

      <a href="/contact/"><i class="fa fa-envelope"></i> CONTACT</a>

      <a class="signup-btn" href="http://collegeconnect.ph/wp-login.php?action=register" style="background: orange;border-radius: 9px;color:white;"><strong><span style="">SIGN UP</span></strong></a>

    </li>

<!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <!-- <li>

      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">

        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>

      </a>

    </li> -->

    <li class="mobile-menu-btn">

      <a href="#"><i class="fa fa-bars"></i> Menu</a>

    </li>



  </ul>

</div>

    <div class="nav-mobile-menu nav-mobile-menu-hide">

    <ul>

      <li><a href="/about/">ABOUT</a></li>

      <li><a href="/colleges/">COLLEGES</a></li>

      <li><a href="/contact/"><i class="fa fa-envelope"></i> CONTACT</a></li>

      <li><a class="signup-btn" href="http://collegeconnect.ph/wp-login.php?action=register" style="background: orange;border-radius: 9px;color:white;"><strong><span style="">SIGN UP</span></strong></a></li>

      </ul>

    </div>



<!-- Sidenav on small screens when clicking the menu icon -->

<!-- <nav class="w3-sidenav w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidenav">

  <a href="javascript:void(0)" onclick="w3_close()" class="w3-large w3-padding-16">Close ×</a>

  <a href="#about" onclick="w3_close()">ABOUT</a>

  <a href="#team" onclick="w3_close()">TEAM</a>

  <a href="#work" onclick="w3_close()">WORK</a>

  <a href="#pricing" onclick="w3_close()">PRICING</a>

  <a href="#contact" onclick="w3_close()">CONTACT</a>

</nav> --><style>
.btn-custom {
  background-color: #0099fe;
}
.range input[type="range"]::-webkit-slider-thumb {
background-color: #0099fe;
}
.range-success input[type="range"]::-webkit-slider-thumb {
    background-color: #0099fe;
}
.btn-custom {
  background-color: #0099fe;
  border: 2px solid #0099fe;
 
}
.btn-custom-search {
  background-color: #0099fe;
  border: 2px solid #0099fe;

}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
  /* @editable properties */
  background-color: #0099fe;
  border-color: #0099fe;
 } 
 .cbp-l-filters-button .cbp-filter-counter {
	 background-color: #0099fe;
}	
.cbp-l-inline-view {
	border: 1px solid #0099fe;
	background-color: #0099fe;

}	 
.btn-custom {
 background-color: #0099fe;
 border: 2px solid #0099fe;
}	
#profile-account2 .green-haze {
	  background-color: #0099fe !important;
	  border: 2px solid #0099fe;	
	}
.uou-rangeslider .rangeslider__handle {
    background: #0099fe;
}	
.uou-rangeslider .rangeslider__handle {
    background: #0099fe;
}
.cbp-singlePageInline-active .cbp-l-caption-body {
  background: #0099fe;
}
.cbp-l-filters-button .cbp-filter-item {
  border: 2px solid #0099fe;
  color: #0099fe;
 } 
 .cbp-l-inline-view:hover {
  color: #0099fe;
  background: #fff;
  border-color:#0099fe; 
 }


.cbp-l-filters-button .cbp-filter-item:hover {
  /* @editable properties */
  color: #fff;
  border-color: #0099fe; 
  background: #0099fe;  
 }
.cbp-caption-fadeIn .cbp-caption-activeWrap {
	/*

background-color: rgba(0, 153, 254, 0.6);

*/
 background-color:#0099fe;
 
 background: rgba(0, 0, 0, 0.4);

}	
.fa-star{
color: #0099fe;

}
.icon-blue:hover {
  color: #0099fe;
 }  
 .cbp-l-project-details-title span a span {
  color: #0099fe;
}
.doctor-slider .cbp-nav-controls .cbp-nav-prev {
  background: #0099fe;
}
.btn-custom {
  background-color: #0099fe !important;
  border: 2px solid #0099fe !important; 
  
}
.fav-button {
  border: 1px solid #0099fe;
}
.specialist-list  li:before {
color: #0099fe;
}	  
#profile-account2 .portlet-title .nav li.active a {
	  background:  #0099fe;
	  border-bottom-color: #0099fe !important;
}
#profile-account2 .portlet-title .nav li.active a:before {	
	border-top: 10px solid #0099fe;
}	
#profile-account2 a.btn-custom-reverse {
		color: #0099fe !important;		
		border: 2px solid #0099fe !important;
}	
#profile-account2 .green-haze {
	  background-color: #0099fe !important;
	  border: 2px solid #0099fe;
	  
	}	
.listing-table .table-head th {
	  background: #0099fe !important;	
}
#profile-account2 .profile-usermenu .active{
     border-left: 5px solid #0099fe;
   }	 
 #profile-account2  .nav li:hover .icon-round{
  border: 1px solid #0099fe;
}  
#profile-account2  .portlet-title  .nav li:hover{
  border-bottom: 5px solid #0099fe;
}
#profile-account2  .portlet-title  .nav li.active{
  border-bottom: 5px solid #0099fe;
}
.profile-usermenu ul li.active a {
	border-left: 2px solid #0099fe;
	 color: #0099fe !important;

}	 
.tags a{
 background:#0099fe !important;
}	
 .tags a:before{
	 border-color:transparent #0099fe transparent transparent;
} 	  
.cbp-l-filters-button .cbp-filter-counter:before {
 border-top: 4px solid #0099fe;
}		
	
	
	
	
	
	
	
	
	
	
	
	  
</style>	

































<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">



		<div class="bootstrap-wrapper ">
	<div class="row">
		<div class="cbp-l-project-title col-md-12">
				<h3>George Washington University</h3>
		</div>
	</div>

	<div class="row">
			 <div class="col-md-9 col-md-push-3 ">				
					
																		<div class="cbp-slider">						
										<ul class="cbp-slider-wrap">
																											
														 <li class="cbp-slider-item">
															<img src=" " >
														 </li>
																													
														 <li class="cbp-slider-item">
															<img src=" " >
														 </li>
																													
														 <li class="cbp-slider-item">
															<img src=" " >
														 </li>
																										</ul>
											</div>											
																

				 <div class="content">
				 		<div class="title-content">
				 			<div class="cposttype-title"><h5>About Us</h5></div>
				 				<span id="fav_dir3270" style="float: right;">
																									<a style="text-decoration: none;" data-toggle="tooltip" data-placement="bottom" title="Add to Favorites" href="javascript:;" onclick="save_favorite('3270')" >
														<span class="hide-sm"><i class="fa fa-heart fa-lg"></i>&nbsp;&nbsp; </span>
														</a>
																			</span>

				 		</div>

				 		<div class="conten-desc">

						
								<div class="cbp-l-project-desc-text">
								


				<div class='apss-facebook apss-single-icon'>
					<a rel='nofollow'  onclick="apss_open_in_popup_window(event, 'https://www.facebook.com/sharer/sharer.php?u=http://collegeconnect.ph/university/george-washington-university/');"  title="Share on Facebook" target='' href='https://www.facebook.com/sharer/sharer.php?u=http://collegeconnect.ph/university/george-washington-university/'>
						<div class='apss-icon-block clearfix'>
							<i class='fa fa-facebook'></i>
							<span class='apss-social-text'>Share on Facebook</span>
							<span class='apss-share'>Share</span>
						</div>
											</a>
				</div>
								<div class='apss-twitter apss-single-icon'>
					<a rel='nofollow'  onclick="apss_open_in_popup_window(event, 'https://twitter.com/intent/tweet?text=George%20Washington%20University&amp;url=http%3A%2F%2Fcollegeconnect.ph%2Funiversity%2Fgeorge-washington-university%2F&amp;');" href='javascript:void(0);'  title="Share on Twitter" target=''>
						<div class='apss-icon-block clearfix'>
							<i class='fa fa-twitter'></i>
							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>
						</div>
											</a>
				</div>
				
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: collegeconnect.ph @ 2018-04-07 17:31:38 by W3 Total Cache
-->