

<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/wp-content/themes/collegeconnect/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--  <script src="http://collegeconnect.ph/js/bootstrap.min.js"></script> -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




        <!--noptimize-->
        <script type = "text/javascript">

            // 
            // Get screen dimensions, device pixel ration and set in a cookie.
            // 
            
            
                var screen_width = Math.max( screen.width, screen.height );
            

            var devicePixelRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;

            document.cookie = 'resolution=' + screen_width + ',' + devicePixelRatio + '; path=/';

        </script> 
        <!--/noptimize--> 

        <!--noptimize-->
        <script type = "text/javascript">

            //
            // Anonymous self calling Javascript function to avoid polluting the global namespace.
            //

            (function () {

                //
                // Get the resolution cookie.
                //

                var resolution = null;

                var cookies = document.cookie.split( ';' );

                for ( var k in cookies ) {

                    var cookie = cookies[k].trim();

                    if ( cookie.indexOf( 'resolution' ) === 0 ) {

                        resolution = cookie;

                    }

                }



                //
                // Adds the resolution information to image src attributes.
                //

                function handle_images () {

                    var imgs = document.querySelectorAll( 'img' );

                    for ( var k = 0; k < imgs.length; k++ ) {

                        var img = imgs[k];

                        if ( img.complete || img.getAttribute( 'data-adaptive-images' ) ) {

                            continue;

                        }

                        var src = img.getAttribute( 'src' );
                        var new_src = src.indexOf( '?' ) >=0 ? src + '&' + resolution : src + '?' + resolution;

                        img.removeAttribute( 'src' );
                        img.setAttribute( 'src', new_src );
                        img.setAttribute( 'data-adaptive-images', true );

                    }

                }



                // 
                // Start running periodically, as images are available in the DOM.
                // 

                var handler = window.setInterval( handle_images, 10 );

                document.addEventListener( 'DOMContentLoaded', function ( event ) {

                    window.clearInterval( handler );
                    handle_images();

                });

            })();

        </script> 
        <!--/noptimize--> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Find the Best College Near You | CollegeConnect</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Connecting Students To The Best Colleges and Universities Locally In The Philippines. Find The Best College Near You! Easy and Fast."/>
<link rel="canonical" href="http://collegeconnect.ph/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Find the Best College Near You | CollegeConnect" />
<meta property="og:description" content="Connecting Students To The Best Colleges and Universities Locally In The Philippines. Find The Best College Near You! Easy and Fast." />
<meta property="og:url" content="http://collegeconnect.ph/" />
<meta property="og:site_name" content="CollegeConnect" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Connecting Students To The Best Colleges and Universities Locally In The Philippines. Find The Best College Near You! Easy and Fast." />
<meta name="twitter:title" content="Find the Best College Near You | CollegeConnect" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/collegeconnect.ph\/","name":"Find the Best College Near You | CollegeConnect","potentialAction":{"@type":"SearchAction","target":"http:\/\/collegeconnect.ph\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/collegeconnect.ph\/","sameAs":[],"@id":"#organization","name":"CollegeConnect","logo":"http:\/\/collegeconnect.ph\/wp-content\/uploads\/CollegeConnect.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Feed" href="http://collegeconnect.ph/feed/" />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Comments Feed" href="http://collegeconnect.ph/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/collegeconnect.ph\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='http://collegeconnect.ph/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://collegeconnect.ph/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='psfd_css-css'  href='http://collegeconnect.ph/wp-content/plugins/floating-div/css/psfd.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=6.28' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='http://collegeconnect.ph/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='nextend_fb_connect_stylesheet-css'  href='http://collegeconnect.ph/wp-content/plugins/nextend-facebook-connect/providers/facebook/compat/buttons/facebook-btn.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css'  href='http://collegeconnect.ph/wp-content/themes/collegeconnect/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://collegeconnect.ph/wp-content/themes/collegeconnect/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sccss_style-css'  href='http://collegeconnect.ph?sccss=1&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai/assets/css/font-awesome.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-directory-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai-directory/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-googlemaps-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai-googlemaps/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<script type='text/javascript' src='http://collegeconnect.ph/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/collegeconnect.ph\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/plugins/maxbuttons/js/min/front.js?ver=6.28'></script>
<script type='text/javascript'>
			var dpsp_ajax_url = 'http://collegeconnect.ph/wp-admin/admin-ajax.php';

			var dpsp_ajax_pull_post_share_counts_data = {
				action  : 'dpsp_ajax_pull_post_share_counts',
				post_id : '3965'
			}
		
</script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/themes/collegeconnect/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://collegeconnect.ph/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://collegeconnect.ph/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://collegeconnect.ph/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link rel='shortlink' href='http://collegeconnect.ph/' />
<link rel="alternate" type="application/json+oembed" href="http://collegeconnect.ph/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcollegeconnect.ph%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://collegeconnect.ph/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcollegeconnect.ph%2F&#038;format=xml" />
<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="http://collegeconnect.ph/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Home" /><meta property="og:description" 	content="" /><meta property="og:image" 		content="" /></head>

<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">

  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar"> 

<a href="/" class="w3-wide" style="float:left;"><img style=padding:10px;height:80px;width:auto;" src="/images/CollegeConnect.png"></a>        

    <!-- Right-sided navbar links -->

    <li class="w3-right w3-hide-small desktop-menu">

      <a href="/about/">ABOUT</a>

      <a href="/colleges/">COLLEGES</a>

      <a href="/contact/"><i class="fa fa-envelope"></i> CONTACT</a>

      <a class="signup-btn" href="http://collegeconnect.ph/wp-login.php?action=register" style="background: orange;border-radius: 9px;color:white;"><strong><span style="">SIGN UP</span></strong></a>

    </li>

<!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <!-- <li>

      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">

        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>

      </a>

    </li> -->

    <li class="mobile-menu-btn">

      <a href="#"><i class="fa fa-bars"></i> Menu</a>

    </li>



  </ul>

</div>

    <div class="nav-mobile-menu nav-mobile-menu-hide">

    <ul>

      <li><a href="/about/">ABOUT</a></li>

      <li><a href="/colleges/">COLLEGES</a></li>

      <li><a href="/contact/"><i class="fa fa-envelope"></i> CONTACT</a></li>

      <li><a class="signup-btn" href="http://collegeconnect.ph/wp-login.php?action=register" style="background: orange;border-radius: 9px;color:white;"><strong><span style="">SIGN UP</span></strong></a></li>

      </ul>

    </div>



<!-- Sidenav on small screens when clicking the menu icon -->

<!-- <nav class="w3-sidenav w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidenav">

  <a href="javascript:void(0)" onclick="w3_close()" class="w3-large w3-padding-16">Close ×</a>

  <a href="#about" onclick="w3_close()">ABOUT</a>

  <a href="#team" onclick="w3_close()">TEAM</a>

  <a href="#work" onclick="w3_close()">WORK</a>

  <a href="#pricing" onclick="w3_close()">PRICING</a>

  <a href="#contact" onclick="w3_close()">CONTACT</a>

</nav> -->


<!-- Header with full-height image -->

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

  <div class="w3-display-left w3-padding-xxlarge w3-text-white">

    <span class="w3-jumbo w3-hide-small">Find the best college near you</span><br>

    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Find the best college near you</span><br>

    <span class="w3-large">Hundreds of colleges to choose from</span>

    <p><script type="text/javascript">var SABAI = SABAI || {}; SABAI.isRTL =  false; SABAI.domain = ""; SABAI.path = "/";</script>
<script type="text/javascript">
jQuery(document).ready(function($) {
SABAI.init($("#sabai-embed-wordpress-shortcode-1"));
});
</script>
<div id="sabai-embed-wordpress-shortcode-1" class="sabai sabai-embed"><div class="sabai-directory-search sabai-clearfix">
    <form method="get" action="http://collegeconnect.ph/colleges" class="sabai-search">
        <div class="sabai-row">
            <div class="sabai-col-sm-5 sabai-directory-search-keyword">
                <input name="keywords" type="text" value="" placeholder="Search..." />
            </div>
            <div class="sabai-col-sm-5 sabai-directory-search-location">
                <input name="address" type="text" value="" placeholder="Enter a location" />
                <span class="sabai-directory-search-radius-trigger"><i class="fa fa-gear"></i></span>
                <input type="hidden" name="directory_radius" value="0" />
                <input type="hidden" name="center" />
                <input type="hidden" name="address_type" value="" />
            </div>
            <div class="sabai-col-sm-2 sabai-directory-search-submit">
                <button type="submit" class="sabai-btn sabai-btn-sm sabai-directory-btn-search sabai-btn-block sabai-btn-primary">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
jQuery(document).ready(function($) {    
    $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search input').keydown(function(e){
        if (e.keyCode == 13) { 
             $("#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-submit .sabai-btn").click();
        }
    });
    var listing_templates = {}, listings = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('title'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        remote: {
            wildcard: 'QUERY',
            url: 'http://collegeconnect.ph/sabai/directory/listinglist?query=QUERY&__type=json&bundle_type=directory_listing&num=5'
        },
        limit: 5    });
    listings.initialize();
    listing_templates.suggestion = function(item){return '<i class="fa fa-file-text-o"></i> ' + item.title};
    $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-keyword input').typeahead(
        {highlight: true, minLength: 1}
        , {name: 'listings', displayKey: 'title', source: listings.ttAdapter(), templates: listing_templates}
    ).bind('typeahead:selected', function(obj, datum, name) {
        if (name === 'listings') window.location.href = datum.url;
        if (name === 'categories') {
            window.location.href = datum.url + '?address=' + encodeURIComponent($('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location input[name="address"]').val());
        }
    });
    var geocoder, location = $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location input[type=text]');
    var autocomplete,
        location_templates = {},
        findLocation = function(q, cb) {
            if (!google.maps.places) return;
            if (!autocomplete) autocomplete = new google.maps.places.AutocompleteService();
            autocomplete.getPlacePredictions({input: q, types: ['(regions)']}, function(predictions, status){
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    cb(predictions);
                }
            });
        };
    location_templates.suggestion = function(item){return '<i class="fa fa-map-marker"></i> ' + item.description};
    var city_templates = {}, cities = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        prefetch: {
            url: 'http://collegeconnect.ph/sabai/directory/locationlist?column=city&addon=&__type=json'
        },
        limit: 5    });
    cities.initialize();
    city_templates.header = '<h4>City</h4>';
    city_templates.suggestion = function(item){return '<i class="fa fa-building"></i> ' + item.value};
    location.typeahead(
        {highlight: true, minLength: 1}
        , {name: 'location', displayKey: 'description', source: findLocation, templates: location_templates}
        , {name: 'city', source: cities.ttAdapter(), templates: city_templates}
    ).bind('typeahead:selected', function(obj, datum, name) {
        if (name !== 'location') {
            $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location input[name="address_type"]').val(name);
        }
    }).bind('keyup', function(e) {
        if (e.keyCode !== 13 && e.keyCode !== 27 && e.keyCode !== 32) {
            $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location input[name="address_type"]').val('');
        }
    });
    $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-radius-trigger').click(function(e){
        var $this = $(this), container = $this.parent(), radius = container.find('input[name="directory_radius"]'), slid;
        SABAI.popover(
            $this,
            {
                html: true,
                container: container,
                placement: function (pop, ele) { return window.innerWidth - $(ele).offset().left > 300 ? 'bottom' : (SABAI.isRTL ? 'right' : 'left');},
                title: 'Location Options',
                content: '<div class="sabai-directory-search-radius">'
                    + '<div class="sabai-directory-search-radius-label">Search Radius: <strong></strong> km</div>'
                    + '<div class="sabai-directory-search-radius-slider" style="margin-top:5px;"></div>'
                    + '</div>'
                    + '<button style="display:none; margin-top:20px !important; width:auto;" class="sabai-btn sabai-btn-xs sabai-btn-default sabai-directory-search-geolocate"><i class="fa fa-map-marker"></i> Get My Location</button>'
            }
        );
        container.on('shown.bs.sabaipopover', function(){
            if (slid) return;
            var label = container.find('.sabai-directory-search-radius-label strong').text(radius.val());
            container.find('.sabai-directory-search-radius-slider').slider({animate: true, min: 0, max: 100, value: radius.val(), step: 1, slide: function(e, ui){
                radius.val(ui.value);
                label.text(ui.value);
            }});
            if (navigator.geolocation
                && (document.location.protocol === 'https:' || document.location.hostname === 'localhost')
            ) {
                var geocode = function (trigger) {
                    if (trigger) SABAI.ajaxLoader(trigger);
                    if (!geocoder) geocoder = new google.maps.Geocoder();
                    navigator.geolocation.getCurrentPosition(
                        function (pos) {
                            geocoder.geocode({'latLng': new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude)}, function(results, status) {
                                if (trigger) SABAI.ajaxLoader(trigger, true);
                                if (status == google.maps.GeocoderStatus.OK) {
                                    location.val(results[0].formatted_address).typeahead('val', results[0].formatted_address).effect('highlight', {}, 2000);
                                    $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location')
                                        .find('input[name="center"]').val(results[0].geometry.location.lat() + ',' + results[0].geometry.location.lng()).end()
                                        .find('input[name="address_type"]').val('');
                                }
                            });
                        },
                        function (error) {
                            if (trigger) {
                                SABAI.ajaxLoader(trigger, true);
                            }
                            SABAI.flash(error.message, 'danger');
                            SABAI.console.log(error.message + ' (' + error.code + ')');
                        },
                        {enableHighAccuracy:true, timeout:5000}
                    );
                };
                container.find('.sabai-directory-search-geolocate').show().click(function(e){
                    e.preventDefault();
                    geocode($(this));
                });
            }
            slid = true;
        });
    });
    $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-submit .sabai-btn').click(function(e){
        var $this = $(this),
            form = $this.closest('form');
        e.preventDefault();
        form.find('[placeholder]').each(function() {
            var input = $(this);
            if (input.val() == input.attr('placeholder')) {
                input.val('');
            }
        });
        var submit = function(){form.submit()};
        var center = $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location input[name="center"]');
        if (location.val()
            && $('#sabai-embed-wordpress-shortcode-1 .sabai-directory-search-location input[name="address_type"]').val() === ''
        ) {
            if (!geocoder) geocoder = new google.maps.Geocoder();
            geocoder.geocode({address: location.val()}, function(results, status) {
                switch (status) {
                    case google.maps.GeocoderStatus.OK:
                        center.val(results[0].geometry.location.lat() + ',' + results[0].geometry.location.lng());
                        submit();
                        break;
                    case google.maps.GeocoderStatus.ZERO_RESULTS:
                        alert('Invalid location');
                        break;
                    default:
                        alert(status);
                }
            });
        } else {
            center.val('');
            submit();
        }
    }); 
});
</script>
</div></p>


  </div> 

  <div class="w3-display-bottomleft w3-padding-xxlarge w3-text-grey w3-large">

<!--    <a href="#" class="w3-hover-text-white"><i class="fa fa-facebook-official"></i></a>

    <a href="#" class="w3-hover-text-white"><i class="fa fa-flickr"></i></a>

    <a href="#" class="w3-hover-text-white"><i class="fa fa-instagram"></i></a>

    <a href="#" class="w3-hover-text-white"><i class="fa fa-twitter"></i></a>

    <a href="#" class="w3-hover-text-white"><i class="fa fa-linkedin"></i></a> -->

  </div>

</header>

<!-- 



<style type="text/css">
#sabai-embed-wordpress-shortcode-2 .sabai-item {height: 200px}
</style>
<script type="text/javascript">
jQuery(document).ready(function($) {
SABAI.init($("#sabai-embed-wordpress-shortcode-2"));
});
</script>
<div id="sabai-embed-wordpress-shortcode-2" class="sabai sabai-embed"><div class="sabai-directory-slider">
    <div class="sabai-carousel" id="sabai-carousel-1" data-carousel-options='{"pause":4000,"controls":true,"mode":"horizontal","auto":false,"pager":true,"captions":true,"slideMargin":10,"slideWidth":200,"minSlides":2,"maxSlides":10}'>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/ateneo-de-manila-university-admu"><img title="Ateneo de Manila University (ADMU)" src="http://collegeconnect.ph/wp-content/sabai/File/thumbnails/935fab507de16652888084697fab5a2e.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/upsouth-education-foundation-inc"><img title="Upsouth Education Foundation, Inc." src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/university-of-asia-and-the-pacific-uap"><img title="University of Asia and the Pacific (UA&amp;P)" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/universidad-de-manila"><img title="Universidad de Manila" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/top-quality-training-center-company-incorporated"><img title="Top Quality Training Center Company Incorporated" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/top-quality-training-center"><img title="Top Quality Training Center" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/the-university-of-manila"><img title="The University of Manila" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/university-of-the-east-manila"><img title="University of the East Manila" src="http://collegeconnect.ph/wp-content/sabai/File/thumbnails/6467590c00929d76f2b63809171d9500.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/university-of-santo-tomas-ust"><img title="University of Santo Tomas (UST)" src="http://collegeconnect.ph/wp-content/sabai/File/thumbnails/fb997c056faa208d75593aca92b927ac.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/university-of-the-philippines-manila-up-manila"><img title="University of the Philippines - Manila (UP Manila)" src="http://collegeconnect.ph/wp-content/sabai/File/thumbnails/b43c74498af9027783d41f69faf56f96.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/the-national-teachers-college"><img title="The National Teachers College" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/technological-university-of-the-philippines-manila"><img title="Technological University of the Philippines Manila" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/sti-college-taft"><img title="STI College Taft" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/sti-college-recto"><img title="STI College Recto" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/stella-maris-college-quezon-city"><img title="Stella Maris College (Quezon City)" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/sta-catalina-college"><img title="Sta. Catalina College" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/st-vincent-institute-of-technology"><img title="St. Vincent Institute of Technology" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/technological-institute-of-the-philippines-manila"><img title="Technological Institute of the Philippines - Manila" src="http://collegeconnect.ph/wp-content/sabai/File/thumbnails/94aecfeea6db49815d4ae6d1a453e72c.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/st-therese-school-of-technology-of-taguig"><img title="St. Therese School of Technology of Taguig" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
<div class="sabai-item"><a href="http://collegeconnect.ph/colleges/listing/st-theresas-college-quezon-city"><img title="St. Theresa&#039;s College, Quezon City" src="http://collegeconnect.ph/wp-content/plugins/sabai/assets/images/collegeconnect_noprofilepic_small.jpg" alt="" /></a></div>
</div></div>
</div> -->

<!-- Courses -->

<div class="custom-section-courses">

<span style="text-align:center;"><h2>Top Courses in the Philippines</h2></span>

	<div class="container container-courses">
		<div class="information-main" style="text-align: center;">

<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/arts-and-humanities"><span><img src="/images/collegeconnect_arts-and-humanities-courses.png" alt="" width="50px"><br><br>Arts and Humanities</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/business-administration"><span><img src="/images/collegeconnect_business-administration-courses.png" alt="" width="50px"><br><br>Business Administration</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/education"><span><img src="/images/collegeconnect_education-courses.png" alt="" width="50px"><br><br>Education</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/communication"><span><img src="/images/collegeconnect_communications-courses.png" alt="" width="50px"><br><br>Communications</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/engineering"><span><img src="/images/collegeconnect_engineering-courses.png" alt="" width="50px"><br><br>Engineering</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/it"><span><img src="/images/collegeconnect_it-courses.png" alt="" width="50px"><br><br>IT</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/science-and-math"><span><img src="/images/collegeconnect_math-and-science-careers.png" alt="" width="50px"><br><br>Math and Science</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/social-and-behavioral-science"><span><img src="/images/collegeconnect_social-and-behavioral-sciences-courses.png" alt="" width="50px"><br><br>Social and Behavioral Science</span></a></div>
<div class="boxes-courses"><a href="http://collegeconnect.ph/colleges/course/tourism"><span><img src="/images/collegeconnect_tourism-courses.png" alt="" width="50px"><br><br>Tourism</span></a></div>

		  <div class="clearfix"> </div>

		</div>

	</div>

</div>

<!-- courses ended here -->

<!-- cities starts here -->

<div class="custom-section-cities">

<span style="text-align:center;color:black;"><h2>Top Cities To Study in Metro Manila</h2></span>

	<div class="container container-cities">
		<div class="information-main" style="text-align: center;">

<div class="boxes-cities"><a href="http://collegeconnect.ph/colleges?keywords=&address=manila"><span><img src="/images/collegeconnect_manila.jpg" alt="" width="250px"><span style="color:black;font-size: 15pt;font-weight: bold;">Manila</span></span></a></div>
<div class="boxes-cities"><a href="http://collegeconnect.ph/colleges?keywords=&address=quezon+city"><span><img src="/images/collegeconnect_quezon-city.JPG" alt="" width="250px"><span style="color:black;font-size: 15pt;font-weight: bold;">Quezon City</span></span></a></div>
<div class="boxes-cities"><a href="http://collegeconnect.ph/colleges?keywords=&address=makati"><span><img src="/images/collegeconnect_makati.jpg" alt="" width="250px"><span style="color:black;font-size: 15pt;font-weight: bold;">Makati</span></span></a></div>
<div class="boxes-cities"><a href="http://collegeconnect.ph/colleges?keywords=&address=pasig"><span><img src="/images/collegeconnect_pasig.jpg" alt="" width="250px"><span style="color:black;font-size: 15pt;font-weight: bold;">Pasig</span></span></a></div>
<div class="boxes-cities"><a href="http://collegeconnect.ph/colleges?keywords=&address=taguig"><span><img src="/images/collegeconnect_taguig.jpg" alt="" width="250px"><span style="color:black;font-size: 15pt;font-weight: bold;">Taguig</span></span></a></div>
		  <div class="clearfix"> </div>

		</div>

	</div>

</div>


<!--information start here-->

<div class="custom-section-why">

<span style="text-align:center;font-style:bold;"><h2>Why CollegeConnect?</h2></span>

	<div class="container">

		<div class="information-main">

			<div class="col-md-4 information-grid">

				<span class="info-icons hovicon effect-4 sub-b"><img src="/images/find-a-college.png" alt=""></span>

				<h4>Find a college faster</h4>

				<p>We help you find the best college quickly</p>

			</div>

			<div class="col-md-4 information-grid">

				<span class="info-icons hovicon effect-4 sub-b"><img src="/images/search-in-seconds.png" alt=""></span>

				<h4>Turn hours of searching into seconds</h4>

				<p>Discover what makes one college better than another using our website.</p>

			</div>

			<div class="col-md-4 information-grid">

				<span class="info-icons hovicon effect-4 sub-b"><img src="/images/access-info-faster.png" alt=""></span>

				<h4>Access information much faster</h4>

				<p>Spend less time finding the information you need.</p>

			</div>

		  <div class="clearfix"> </div>

		</div>

	</div>

</div>

<!--information end here-->





<div class="leaves">

	<div class="container">

		<div class="leaves-main wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">

			<h1>Want To Make An Impact On Education?</h1>

			<h6>Show us what you have.</h6>

			<p>We are always looking for contributors to help us in our vision to make higher education better in the Philippines.</p>

		   <a href="/contact/" class="hvr-push">Discover More</a>

		</div>

	</div>

</div>



<div class="footer">



	<div class="container">



		<div class="footer-main">



			<div class="col-md-3 ftr-grid wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				<div class="ftr-logo">



				<a href="/"><img src="http://collegeconnect.ph/images/CollegeConnect.png" width="155px" alt=""></a>



				</div>



				<p>CollegeConnect.ph is a directory that allows you to find the best college or university anywhere in the Philippines.</p>



				<a href="/about/" class="ftr-btn">Read More</a>



			</div>



			<div class="col-md-3 ftr-grid ftr-mid wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				 <h3>Address</h3>



				 <span class="ftr-line flm"> </span>



				<p></p>



				



			</div>



			<div class="col-md-3 ftr-grid ftr-rit wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				 <h3>Contact Us</h3>



				 <form class="footer-form" lpformnum="1">



				 	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">



				 	<input type="submit" value="Send">



				 </form>



				  <ul class="ftr-icons">



				 	<li><a href="#"><span class="fa"> </span></a></li>



				 	<li><a href="#"><span class="tw"> </span></a></li>



				 	<li><a href="#"><span class="link"> </span></a></li>



				 	<li><a href="#"><span class="gmail"> </span></a></li>



				 </ul>



			</div>



			<div class="col-md-3 ftr-grid ftr-last-gd ftr-rit wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				 <h3>Quick Link</h3>



				  <ul class="ftr-nav">



				 	<li><a href="/">Home</a></li>

				 	<li><a href="/about/">About</a></li>

				 	<li><a href="/colleges/">Colleges</a></li>

				 	<li><a href="/sitemap/">Sitemap</a></li>

				 	<li><a href="/contact/">Contact</a></li>



				 </ul>



			</div>



			<div class="clearfix"> </div>



		</div>



	</div>           



</div>







<!-- <footer class="footer" role="contentinfo">



    <div class="top">



        <div class="container">



            <% include FooterNavigation %>



        </div>



    </div>



    <div class="bottom">



        <div class="container">



            <span class="copyright">&copy;  2017</span>



        </div>



    </div>



</footer> -->





<div id="floatdiv_3863" class="exp_floatdiv_content_pro     psfd_width_260px" style="right:0px;bottom:0px;;border-radius:2px;background:#FFFFFF;"><div class="exp_floatdiv_content_padding_pro" style="border:2px solid #000000;border-radius:2px;"><p><span style="color: #ff0000;"><strong>Become a member now!</strong></span>  See the <span style="text-decoration: underline;">latest course offerings</span> from the <em>best colleges and universities</em>. <a class="maxbutton-1 maxbutton maxbutton-sign-up" href="http://collegeconnect.ph/wp-login.php?action=register"><span class='mb-text'>SIGN UP</span></a></p>
</div></div><script type="text/javascript">$j=jQuery.noConflict();$j(document).ready(function(){$j("#floatdiv_3863").appendTo("body");var height = $j("#floatdiv_3863").height();$j("#floatdiv_3863").height(height);})</script>

    <script>

      $(document).ready(function(){

        $('.mobile-menu-btn a').on('click', function(){

          $('.nav-mobile-menu').toggleClass("nav-mobile-menu-hide");

        });

      });

    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101765290-1', 'auto');
  ga('send', 'pageview');

</script>

</body>



</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: collegeconnect.ph @ 2018-04-07 16:25:43 by W3 Total Cache
-->