
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/wp-content/themes/collegeconnect/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--  <script src="http://collegeconnect.ph/js/bootstrap.min.js"></script> -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




        <!--noptimize-->
        <script type = "text/javascript">

            // 
            // Get screen dimensions, device pixel ration and set in a cookie.
            // 
            
            
                var screen_width = Math.max( screen.width, screen.height );
            

            var devicePixelRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;

            document.cookie = 'resolution=' + screen_width + ',' + devicePixelRatio + '; path=/';

        </script> 
        <!--/noptimize--> 

        <!--noptimize-->
        <script type = "text/javascript">

            //
            // Anonymous self calling Javascript function to avoid polluting the global namespace.
            //

            (function () {

                //
                // Get the resolution cookie.
                //

                var resolution = null;

                var cookies = document.cookie.split( ';' );

                for ( var k in cookies ) {

                    var cookie = cookies[k].trim();

                    if ( cookie.indexOf( 'resolution' ) === 0 ) {

                        resolution = cookie;

                    }

                }



                //
                // Adds the resolution information to image src attributes.
                //

                function handle_images () {

                    var imgs = document.querySelectorAll( 'img' );

                    for ( var k = 0; k < imgs.length; k++ ) {

                        var img = imgs[k];

                        if ( img.complete || img.getAttribute( 'data-adaptive-images' ) ) {

                            continue;

                        }

                        var src = img.getAttribute( 'src' );
                        var new_src = src.indexOf( '?' ) >=0 ? src + '&' + resolution : src + '?' + resolution;

                        img.removeAttribute( 'src' );
                        img.setAttribute( 'src', new_src );
                        img.setAttribute( 'data-adaptive-images', true );

                    }

                }



                // 
                // Start running periodically, as images are available in the DOM.
                // 

                var handler = window.setInterval( handle_images, 10 );

                document.addEventListener( 'DOMContentLoaded', function ( event ) {

                    window.clearInterval( handler );
                    handle_images();

                });

            })();

        </script> 
        <!--/noptimize--> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Biological Sciences Archives | CollegeConnect</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://collegeconnect.ph/college_tag/biological-sciences/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Biological Sciences Archives | CollegeConnect" />
<meta property="og:url" content="http://collegeconnect.ph/college_tag/biological-sciences/" />
<meta property="og:site_name" content="CollegeConnect" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Biological Sciences Archives | CollegeConnect" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/collegeconnect.ph\/","name":"Find the Best College Near You | CollegeConnect","potentialAction":{"@type":"SearchAction","target":"http:\/\/collegeconnect.ph\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/collegeconnect.ph\/college_tag\/biological-sciences\/","sameAs":[],"@id":"#organization","name":"CollegeConnect","logo":"http:\/\/collegeconnect.ph\/wp-content\/uploads\/CollegeConnect.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Feed" href="http://collegeconnect.ph/feed/" />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Comments Feed" href="http://collegeconnect.ph/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="CollegeConnect &raquo; Biological Sciences Tags Feed" href="http://collegeconnect.ph/college_tag/biological-sciences/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/collegeconnect.ph\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='http://collegeconnect.ph/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://collegeconnect.ph/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='psfd_css-css'  href='http://collegeconnect.ph/wp-content/plugins/floating-div/css/psfd.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=6.28' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='http://collegeconnect.ph/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='nextend_fb_connect_stylesheet-css'  href='http://collegeconnect.ph/wp-content/plugins/nextend-facebook-connect/providers/facebook/compat/buttons/facebook-btn.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css'  href='http://collegeconnect.ph/wp-content/themes/collegeconnect/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://collegeconnect.ph/wp-content/themes/collegeconnect/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sccss_style-css'  href='http://collegeconnect.ph?sccss=1&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-font-awesome-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai/assets/css/font-awesome.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-directory-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai-directory/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<link rel='stylesheet' id='sabai-googlemaps-css'  href='http://collegeconnect.ph/wp-content/plugins/sabai-googlemaps/assets/css/main.min.css?ver=1.3.44' type='text/css' media='all' />
<script type='text/javascript' src='http://collegeconnect.ph/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/collegeconnect.ph\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/plugins/maxbuttons/js/min/front.js?ver=6.28'></script>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://collegeconnect.ph/wp-content/themes/collegeconnect/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://collegeconnect.ph/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://collegeconnect.ph/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://collegeconnect.ph/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<style type="text/css" data-source="Social Pug"></style></head>

<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">

  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar"> 

<a href="/" class="w3-wide" style="float:left;"><img style=padding:10px;height:80px;width:auto;" src="/images/CollegeConnect.png"></a>        

    <!-- Right-sided navbar links -->

    <li class="w3-right w3-hide-small desktop-menu">

      <a href="/about/">ABOUT</a>

      <a href="/colleges/">COLLEGES</a>

      <a href="/contact/"><i class="fa fa-envelope"></i> CONTACT</a>

      <a class="signup-btn" href="http://collegeconnect.ph/wp-login.php?action=register" style="background: orange;border-radius: 9px;color:white;"><strong><span style="">SIGN UP</span></strong></a>

    </li>

<!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <!-- <li>

      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">

        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>

      </a>

    </li> -->

    <li class="mobile-menu-btn">

      <a href="#"><i class="fa fa-bars"></i> Menu</a>

    </li>



  </ul>

</div>

    <div class="nav-mobile-menu nav-mobile-menu-hide">

    <ul>

      <li><a href="/about/">ABOUT</a></li>

      <li><a href="/colleges/">COLLEGES</a></li>

      <li><a href="/contact/"><i class="fa fa-envelope"></i> CONTACT</a></li>

      <li><a class="signup-btn" href="http://collegeconnect.ph/wp-login.php?action=register" style="background: orange;border-radius: 9px;color:white;"><strong><span style="">SIGN UP</span></strong></a></li>

      </ul>

    </div>



<!-- Sidenav on small screens when clicking the menu icon -->

<!-- <nav class="w3-sidenav w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidenav">

  <a href="javascript:void(0)" onclick="w3_close()" class="w3-large w3-padding-16">Close ×</a>

  <a href="#about" onclick="w3_close()">ABOUT</a>

  <a href="#team" onclick="w3_close()">TEAM</a>

  <a href="#work" onclick="w3_close()">WORK</a>

  <a href="#pricing" onclick="w3_close()">PRICING</a>

  <a href="#contact" onclick="w3_close()">CONTACT</a>

</nav> --><style>
.btn-custom {
  background-color: #0099fe;
}
.range input[type="range"]::-webkit-slider-thumb {
background-color: #0099fe;
}
.range-success input[type="range"]::-webkit-slider-thumb {
    background-color: #0099fe;
}
.btn-custom {
  background-color: #0099fe;
  border: 2px solid #0099fe;
 
}
.btn-custom-search {
  background-color: #0099fe;
  border: 2px solid #0099fe;

}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
  /* @editable properties */
  background-color: #0099fe;
  border-color: #0099fe;
 } 
 .cbp-l-filters-button .cbp-filter-counter {
	 background-color: #0099fe;
}	
.cbp-l-inline-view {
	border: 1px solid #0099fe;
	background-color: #0099fe;

}	 
.btn-custom {
 background-color: #0099fe;
 border: 2px solid #0099fe;
}	
#profile-account2 .green-haze {
	  background-color: #0099fe !important;
	  border: 2px solid #0099fe;	
	}
.uou-rangeslider .rangeslider__handle {
    background: #0099fe;
}	
.uou-rangeslider .rangeslider__handle {
    background: #0099fe;
}
.cbp-singlePageInline-active .cbp-l-caption-body {
  background: #0099fe;
}
.cbp-l-filters-button .cbp-filter-item {
  border: 2px solid #0099fe;
  color: #0099fe;
 } 
 .cbp-l-inline-view:hover {
  color: #0099fe;
  background: #fff;
  border-color:#0099fe; 
 }


.cbp-l-filters-button .cbp-filter-item:hover {
  /* @editable properties */
  color: #fff;
  border-color: #0099fe; 
  background: #0099fe;  
 }
.cbp-caption-fadeIn .cbp-caption-activeWrap {
	/*

background-color: rgba(0, 153, 254, 0.6);

*/
 background-color:#0099fe;
 
 background: rgba(0, 0, 0, 0.4);

}	
.fa-star{
color: #0099fe;

}
.icon-blue:hover {
  color: #0099fe;
 }  
 .cbp-l-project-details-title span a span {
  color: #0099fe;
}
.doctor-slider .cbp-nav-controls .cbp-nav-prev {
  background: #0099fe;
}
.btn-custom {
  background-color: #0099fe !important;
  border: 2px solid #0099fe !important; 
  
}
.fav-button {
  border: 1px solid #0099fe;
}
.specialist-list  li:before {
color: #0099fe;
}	  
#profile-account2 .portlet-title .nav li.active a {
	  background:  #0099fe;
	  border-bottom-color: #0099fe !important;
}
#profile-account2 .portlet-title .nav li.active a:before {	
	border-top: 10px solid #0099fe;
}	
#profile-account2 a.btn-custom-reverse {
		color: #0099fe !important;		
		border: 2px solid #0099fe !important;
}	
#profile-account2 .green-haze {
	  background-color: #0099fe !important;
	  border: 2px solid #0099fe;
	  
	}	
.listing-table .table-head th {
	  background: #0099fe !important;	
}
#profile-account2 .profile-usermenu .active{
     border-left: 5px solid #0099fe;
   }	 
 #profile-account2  .nav li:hover .icon-round{
  border: 1px solid #0099fe;
}  
#profile-account2  .portlet-title  .nav li:hover{
  border-bottom: 5px solid #0099fe;
}
#profile-account2  .portlet-title  .nav li.active{
  border-bottom: 5px solid #0099fe;
}
.profile-usermenu ul li.active a {
	border-left: 2px solid #0099fe;
	 color: #0099fe !important;

}	 
.tags a{
 background:#0099fe !important;
}	
 .tags a:before{
	 border-color:transparent #0099fe transparent transparent;
} 	  
.cbp-l-filters-button .cbp-filter-counter:before {
 border-top: 4px solid #0099fe;
}		
	
	
	
	
	
	
	
	
	
	
	
	  
</style>	



































	<div class="bootstrap-wrapper ">
		<div id="content">
		<!-- Map**************-->
		<div id="top-map" style="display: none;">
			<div id="map"  style=" height: 380px; position: relative; background-color: rgb(229, 227, 223); overflow: hidden;"> </div>
		</div>


		<div id="top-search" class=" navbar-default navbar search-form-nav" style="display: none;width:100%;">
			<div class=" navbar-collapse text-center" >
				<form class="form-inline advanced-serach" method="POST"  onkeypress="return event.keyCode != 13;">

					<div class="input-field">
							
						<div class="form-group" style="margin-top:8px">
							<input type="text" class="form-control-solid " id="keyword" name="keyword"  placeholder="Keyword" value="">
							
								<script>									
									jQuery(function() {
									var availableTags = [ "ESCP Europe","L'Ecole de design Nantes Atlantique","Pole Leonard de Vinci","SKEMA Business School","Ecole Polytechnique","Centrale Supélec","Université de Strasbourg","University College London" ];
									jQuery( "#keyword" ).autocomplete({source: availableTags});
								  });
								  
								</script>
						</div>						
							
						
						<div class="form-group" >
							<select name="dir_city"  id="dir_city" class="form-control-solid" style="margin-top:8px">
								<option   value="">Choose a City</option>	
								
											<option   value="Montreuil" >Montreuil</option>
											
											<option   value="Paris" >Paris</option>
											
											<option   value="Paris-1ER-Arrondissement" >Paris-1ER-Arrondissement</option>
											
											<option   value="Bougival" >Bougival</option>
											
											<option   value="Bagnolet" >Bagnolet</option>
																							
							</select>
						</div>
						
						
						
						<div class="form-group" >
							<select name="dir_country"  id="dir_country" class="form-control-solid" style="margin-top:8px">
								<option   value="">Choose a Country</option>	
								
											<option   value="France"  >France</option>
																							
							</select>
						</div>
						
						
								
						<div class="form-group" style="margin-top:8px">
							<select name="college_tag" class="form-control-solid">	<option selected="" value="">Any Tag</option><option  value="agriculture-forestry" >Agriculture &amp; Forestry</option><option  value="archaeology" >Archaeology</option><option  value="architecture" >Architecture</option><option  value="art-design" >Art &amp; Design</option><option  value="biological-sciences" >Biological Sciences</option><option  value="chemical-engineering" >Chemical Engineering</option><option  value="civii-structural-engineering" >CiviI &amp; Structural Engineering</option><option  value="computer-science" >Computer Science</option><option  value="history" >History</option><option  value="medicine" >Medicine</option></select>
						</div>
						  
								
						<div class="form-group" style="margin-top:8px">
							<select name="college-category" class="form-control-solid">	<option selected="" value="">Any Category</option>


								<option  value="arts-humanities" ><strong>Arts &amp; Humanities<strong></option>
								


									


								<option  value="engineering-technology" ><strong>Engineering &amp; Technology<strong></option>
								


									


								<option  value="natural-sciences" ><strong>Natural Sciences<strong></option>
								


									


								<option  value="social-sciences" ><strong>Social Sciences<strong></option>
								


									</select>
							</div>
							
						
							
							<div class="form-group" style="margin-top:8px">
								<input type="text" class="form-control-solid " id="address" name="address"  placeholder="Location"
								value="">
								<input type="hidden" id="latitude" name="latitude" placeholder="Latitude" value="" >
								<input type="hidden" id="longitude" name="longitude" placeholder="Longitude"  value="">
							</div>
							
							<div class="form-group range-input" style="margin-top:8px">
								Radius: <span id="rvalue">50</span> Km
								<div class="range range-success">
									<input type="range" name="range" id="range" min="1" max="1000" value="50" onchange="range.value=value">
									<input type="hidden" name="range_value" id="range_value" value="50" >
								</div>
							</div>
						


							<div class="form-group search" style="margin-top:8px">
								<button type="submit" id="submit" name="submit"  class="btn-new btn-custom-search ">Search </button>
							</div>
						</div>
					
					</form>

				</div>
			</div>

		</div>
		<div class="clearfix" style="margin-top:20px">
			<div class="listing-filter-content">
			
					<div id="" class="cbp-l-filters-button cbp-l-filters-right">
						<div id="search_toggle_div" class="cbp-filter-item" onclick="toggle_top_search('top-search');" ><i class="fa fa-search listing-padding-right"></i>Advance Search</div>
						<div  id="map_toggle_div"  class="cbp-filter-item" onclick="toggle_top_search('top-map');"><i class="fa fa-globe listing-padding-right"></i>Map</div>
					</div>
					
			</div>

		</div>	
		
			<div class="clearfix" style="margin-top:20px">
			<div class="listing-filter-content">

			
			
				<div id="js-filters-meet-the-team" class="cbp-l-filters-button cbp-l-filters-left" >
					

					<div data-filter="*" class="cbp-filter-item">
						Show All
					</div>
					<div data-filter=".arts-humanities" class="cbp-filter-item"> Arts &amp; Humanities <div class="cbp-filter-counter"></div></div><div data-filter=".engineering-technology" class="cbp-filter-item"> Engineering &amp; Technology <div class="cbp-filter-counter"></div></div><div data-filter=".natural-sciences" class="cbp-filter-item"> Natural Sciences <div class="cbp-filter-counter"></div></div><div data-filter=".social-sciences" class="cbp-filter-item"> Social Sciences <div class="cbp-filter-counter"></div></div>
	</div>
	


		</div>
			
			

	



	<div id="js-grid-meet-the-team" class="cbp cbp-l-grid-team" >
		
				<div class="cbp-item  natural-sciences ">
					<a href="http://collegeconnect.ph/college/escp-europe/" class="cbp-caption " >
						<div class="cbp-caption-defaultWrap">
							<div class="image-container" style="background: url('') center center no-repeat; background-size: cover;">
							</div>
						</div>
						<div class="cbp-caption-activeWrap">
							<div class="cbp-l-caption-alignCenter">
								<div class="cbp-l-caption-body">
									<div class="cbp-l-caption-text">VIEW DETAIL</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://collegeconnect.ph/college/escp-europe/" class="cbp-l-grid-team-name" >ESCP Europe</a>
					<div class="cbp-l-grid-team-position">Natural Sciences&nbsp;</div>
				</div>
				
				<div class="cbp-item  engineering-technology ">
					<a href="http://collegeconnect.ph/college/lecole-de-design-nantes-atlantique/" class="cbp-caption " >
						<div class="cbp-caption-defaultWrap">
							<div class="image-container" style="background: url('') center center no-repeat; background-size: cover;">
							</div>
						</div>
						<div class="cbp-caption-activeWrap">
							<div class="cbp-l-caption-alignCenter">
								<div class="cbp-l-caption-body">
									<div class="cbp-l-caption-text">VIEW DETAIL</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://collegeconnect.ph/college/lecole-de-design-nantes-atlantique/" class="cbp-l-grid-team-name" >L'Ecole de design Nantes Atl</a>
					<div class="cbp-l-grid-team-position">Engineering &amp; Technology&nbsp;</div>
				</div>
				
				<div class="cbp-item  natural-sciences ">
					<a href="http://collegeconnect.ph/college/pole-leonard-de-vinci/" class="cbp-caption " >
						<div class="cbp-caption-defaultWrap">
							<div class="image-container" style="background: url('') center center no-repeat; background-size: cover;">
							</div>
						</div>
						<div class="cbp-caption-activeWrap">
							<div class="cbp-l-caption-alignCenter">
								<div class="cbp-l-caption-body">
									<div class="cbp-l-caption-text">VIEW DETAIL</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://collegeconnect.ph/college/pole-leonard-de-vinci/" class="cbp-l-grid-team-name" >Pole Leonard de Vinci</a>
					<div class="cbp-l-grid-team-position">Natural Sciences&nbsp;</div>
				</div>
				
				<div class="cbp-item  social-sciences ">
					<a href="http://collegeconnect.ph/college/skema-business-school/" class="cbp-caption " >
						<div class="cbp-caption-defaultWrap">
							<div class="image-container" style="background: url('') center center no-repeat; background-size: cover;">
							</div>
						</div>
						<div class="cbp-caption-activeWrap">
							<div class="cbp-l-caption-alignCenter">
								<div class="cbp-l-caption-body">
									<div class="cbp-l-caption-text">VIEW DETAIL</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://collegeconnect.ph/college/skema-business-school/" class="cbp-l-grid-team-name" >SKEMA Business School</a>
					<div class="cbp-l-grid-team-position">Social Sciences&nbsp;</div>
				</div>
				
				<div class="cbp-item  arts-humanities ">
					<a href="http://collegeconnect.ph/college/centralesupelec/" class="cbp-caption " >
						<div class="cbp-caption-defaultWrap">
							<div class="image-container" style="background: url('') center center no-repeat; background-size: cover;">
							</div>
						</div>
						<div class="cbp-caption-activeWrap">
							<div class="cbp-l-caption-alignCenter">
								<div class="cbp-l-caption-body">
									<div class="cbp-l-caption-text">VIEW DETAIL</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://collegeconnect.ph/college/centralesupelec/" class="cbp-l-grid-team-name" >Centrale Supélec</a>
					<div class="cbp-l-grid-team-position">Arts &amp; Humanities&nbsp;</div>
				</div>
				
				<div class="cbp-item  engineering-technology ">
					<a href="http://collegeconnect.ph/college/universite-de-strasbourg/" class="cbp-caption " >
						<div class="cbp-caption-defaultWrap">
							<div class="image-container" style="background: url('http://collegeconnect.ph/wp-content/uploads/2017/02/rsz_istock_000025388644medium-1-1-300x200.jpg') center center no-repeat; background-size: cover;">
							</div>
						</div>
						<div class="cbp-caption-activeWrap">
							<div class="cbp-l-caption-alignCenter">
								<div class="cbp-l-caption-body">
									<div class="cbp-l-caption-text">VIEW DETAIL</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://collegeconnect.ph/college/universite-de-strasbourg/" class="cbp-l-grid-team-name" >Université de Strasbourg</a>
					<div class="cbp-l-grid-team-position">Engineering &amp; Technology&nbsp;</div>
				</div>
				


			



	</div>
	
	<div style="text-align:center; margin-top:30px">
				
		</div>		
						
				<!--
					paging plugin
					https://wordpress.org/plugins/wp-pagenavi/screenshots/
				-->
				
					<br/>
					<br/>
					<div class="cbp-l-filters-left nav-next"><span class="cbp-l-grid-team-name;"></span></div>
					<div class="cbp-l-filters-right nav-previous" ><span class="cbp-l-grid-team-name"></span></div>


					<br/>
					<br/>
				

				<!--END .navigation-links-->
	</div>
</div>
			
			

			
			<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCIqlk2NLa535ojmnA7wsDh0AS8qp0-SdE'></script>
			<script type="text/javascript">
				function initialize() {
					var center = new google.maps.LatLng('48.863658377607436', '2.355311804785174');
					//var center = new google.maps.LatLng(49, 2.56);
					var map = new google.maps.Map(document.getElementById('map'), {
						zoom: 7,
						center: center,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					});
					var markers = [];
					var infowindow = new google.maps.InfoWindow();
					var dirs ='';
					var min = .999999;
					var max = 1.000002;
					var dirs =[{"link":"http:\/\/collegeconnect.ph\/college\/escp-europe\/","title":"ESCP Europe","lat":"48.86204912821546","lng":"2.4491032896179377","address":"25 Rue Eug\u00e8ne Varlin, 93100 Montreuil, France","image":"","marker_icon":"http:\/\/collegeconnect.ph\/wp-content\/plugins\/institutions-directory\/\/assets\/images\/map-marker\/map-marker.png"},{"link":"http:\/\/collegeconnect.ph\/college\/lecole-de-design-nantes-atlantique\/","title":"L'Ecole de design Nantes Atlantique","lat":"48.85315497476029","lng":"2.3434886274475275","address":"22 Rue Saint-Andr\u00e9 des Arts, 75006 Paris, France","image":"","marker_icon":"http:\/\/collegeconnect.ph\/wp-content\/plugins\/institutions-directory\/\/assets\/images\/map-marker\/map-marker.png"},{"link":"http:\/\/collegeconnect.ph\/college\/pole-leonard-de-vinci\/","title":"Pole Leonard de Vinci","lat":"48.86089156595521","lng":"2.3454359111923395","address":"39 Rue Saint Honor\u00e9, 75001 Paris-1ER-Arrondissement, France","image":"","marker_icon":"http:\/\/collegeconnect.ph\/wp-content\/plugins\/institutions-directory\/\/assets\/images\/map-marker\/map-marker.png"},{"link":"http:\/\/collegeconnect.ph\/college\/skema-business-school\/","title":"SKEMA Business School","lat":"48.85859047854505","lng":"2.125972205175799","address":"14 Chemin du Haut Murget, 78380 Bougival, France","image":"","marker_icon":"http:\/\/collegeconnect.ph\/wp-content\/plugins\/institutions-directory\/\/assets\/images\/map-marker\/map-marker.png"},{"link":"http:\/\/collegeconnect.ph\/college\/centralesupelec\/","title":"Centrale Sup\u00e9lec","lat":"48.88867978034866","lng":"2.318361693396014","address":"95 Rue Nollet, 75017 Paris, France","image":"","marker_icon":"http:\/\/collegeconnect.ph\/wp-content\/plugins\/institutions-directory\/\/assets\/images\/map-marker\/map-marker.png"},{"link":"http:\/\/collegeconnect.ph\/college\/universite-de-strasbourg\/","title":"Universit\u00e9 de Strasbourg","lat":"48.863658377607436","lng":"2.355311804785174","address":"28 Rue Chapon, 75003 Paris, France","image":"http:\/\/collegeconnect.ph\/wp-content\/uploads\/2017\/02\/rsz_istock_000025388644medium-1-1-80x80.jpg","marker_icon":"http:\/\/collegeconnect.ph\/wp-content\/plugins\/institutions-directory\/\/assets\/images\/map-marker\/map-marker.png"}];
					if(dirs!=''){
						for (i = 0; i < dirs.length; i++) {
						//for(var i=0;i<5;i++){
							 var new_lat= dirs[i].lat  * (Math.random() * (max - min) + min);
							 var new_lng= dirs[i].lng  * (Math.random() * (max - min) + min);
							 
							 var latLng = new google.maps.LatLng(new_lat,new_lng);							 
							//var latLng = new google.maps.LatLng(dirs[i].lat,dirs[i].lng);
							var marker = new google.maps.Marker({
								position: latLng,
								map: map,
								icon: dirs[i].marker_icon,
							});
							markers.push(marker);
							google.maps.event.addListener(marker, 'click', (function(marker, i) {
								return function() {
											//infowindow.setContent('<div id="map-marker-info " ><a href="'+dirs[i].link +'">'+dirs[i].image+'<h5>'+ dirs[i].title //+'</h5><span class="address">'+dirs[i].address+'</span></a></div>');
											infowindow.setContent('<div id="map-marker-info" style="overflow: auto; cursor: default; clear: both; position: relative; border-radius: 4px; padding: 15px; border-color: rgb(255, 255, 255); border-style: solid; background-color: rgb(255, 255, 255); border-width: 1px; width: 275px; height: 130px;"><div style="overflow: hidden;" class="map-marker-info"><a  style="text-decoration: none;" href="'+dirs[i].link +'">	<span style="background-image: url('+dirs[i].image+')" class="list-cover has-image"></span><span class="address"><strong>'+dirs[i].title +'</strong></span> <span class="address" style="margin-top:15px">'+dirs[i].address+'</span></a></div></div>');
											infowindow.open(map, marker);
										}
									})(marker, i));
}
}
var markerCluster = new MarkerClusterer(map, markers);

}
function cs_toggle_street_view(btn) {
	var toggle = panorama.getVisible();
	if (toggle == false) {
		if(btn == 'streetview'){
			panorama.setVisible(true);
		}
	} else {
		if(btn == 'mapview'){
			panorama.setVisible(false);
		}
	}
}
google.maps.event.addDomListener(window, 'load', initialize);

//google.maps.event.trigger(map, 'resize');
jQuery("#search_toggle_div").on('click', function(e) {
	setTimeout(function(){
		initialize();
		google.maps.event.trigger(map, 'resize');
	},500)
});
jQuery("#map_toggle_div").on('click', function(e) {
	setTimeout(function(){
		initialize();
		google.maps.event.trigger(map, 'resize');
	},500)
});



function initialize_address() {
	var input = document.getElementById('address');
	var autocomplete = new google.maps.places.Autocomplete(input);
	google.maps.event.addListener(autocomplete, 'place_changed', function () {
		var place = autocomplete.getPlace();
		//document.getElementById('city2').value = place.name;
		document.getElementById('latitude').value = place.geometry.location.lat();
		document.getElementById('longitude').value = place.geometry.location.lng();
	  });
}
google.maps.event.addDomListener(window, 'load', initialize_address);
				jQuery('input[name="range"]').on("change", function() {
		//jQuery(this).next().html(jQuery(this).val() + '%');
		jQuery('#rvalue').html(jQuery(this).val());
		jQuery('#range_value').val(jQuery(this).val());
		//console.log(jQuery(this).val());
	});

function toggle_top_map(divId) {
	jQuery("#"+divId).toggle('slow');


}
function toggle_top_search(divId) {

	jQuery("#"+divId).toggle('slow');
	initialize();
	google.maps.event.trigger(map, 'resize');

}


</script>
			
<div class="footer">



	<div class="container">



		<div class="footer-main">



			<div class="col-md-3 ftr-grid wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				<div class="ftr-logo">



				<a href="/"><img src="http://collegeconnect.ph/images/CollegeConnect.png" width="155px" alt=""></a>



				</div>



				<p>CollegeConnect.ph is a directory that allows you to find the best college or university anywhere in the Philippines.</p>



				<a href="/about/" class="ftr-btn">Read More</a>



			</div>



			<div class="col-md-3 ftr-grid ftr-mid wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				 <h3>Address</h3>



				 <span class="ftr-line flm"> </span>



				<p></p>



				



			</div>



			<div class="col-md-3 ftr-grid ftr-rit wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				 <h3>Contact Us</h3>



				 <form class="footer-form" lpformnum="1">



				 	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">



				 	<input type="submit" value="Send">



				 </form>



				  <ul class="ftr-icons">



				 	<li><a href="#"><span class="fa"> </span></a></li>



				 	<li><a href="#"><span class="tw"> </span></a></li>



				 	<li><a href="#"><span class="link"> </span></a></li>



				 	<li><a href="#"><span class="gmail"> </span></a></li>



				 </ul>



			</div>



			<div class="col-md-3 ftr-grid ftr-last-gd ftr-rit wow zoomIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">



				 <h3>Quick Link</h3>



				  <ul class="ftr-nav">



				 	<li><a href="/">Home</a></li>

				 	<li><a href="/about/">About</a></li>

				 	<li><a href="/colleges/">Colleges</a></li>

				 	<li><a href="/sitemap/">Sitemap</a></li>

				 	<li><a href="/contact/">Contact</a></li>



				 </ul>



			</div>



			<div class="clearfix"> </div>



		</div>



	</div>           



</div>







<!-- <footer class="footer" role="contentinfo">



    <div class="top">



        <div class="container">



            <% include FooterNavigation %>



        </div>



    </div>



    <div class="bottom">



        <div class="container">



            <span class="copyright">&copy;  2017</span>



        </div>



    </div>



</footer> -->





<div id="floatdiv_3863" class="exp_floatdiv_content_pro     psfd_width_260px" style="right:0px;bottom:0px;;border-radius:2px;background:#FFFFFF;"><div class="exp_floatdiv_content_padding_pro" style="border:2px solid #000000;border-radius:2px;"><p><span style="color: #ff0000;"><strong>Become a member now!</strong></span>  See the <span style="text-decoration: underline;">latest course offerings</span> from the <em>best colleges and universities</em>. <a class="maxbutton-1 maxbutton maxbutton-sign-up" href="http://collegeconnect.ph/wp-login.php?action=register"><span class='mb-text'>SIGN UP</span></a></p>
</div></div><script type="text/javascript">$j=jQuery.noConflict();$j(document).ready(function(){$j("#floatdiv_3863").appendTo("body");var height = $j("#floatdiv_3863").height();$j("#floatdiv_3863").height(height);})</script>

    <script>

      $(document).ready(function(){

        $('.mobile-menu-btn a').on('click', function(){

          $('.nav-mobile-menu').toggleClass("nav-mobile-menu-hide");

        });

      });

    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101765290-1', 'auto');
  ga('send', 'pageview');

</script>

</body>



</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: collegeconnect.ph @ 2018-04-07 16:24:22 by W3 Total Cache
-->